{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "firebase/*.json",
        "outDir": "dist/src/firebase"
      }
    ],
    "watchAssets": true
  }
}
