{
  "name": "rms-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "copy:views": "copyfiles -u 2 src/views/**/* dist/src/views",
    "build": "nest build && npm run copy:views",
    "drop-index": "ts-node -r tsconfig-paths/register scripts/drop-notification-index.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/src/main.js",
    "start:prod": "node dist/main",
    "heroku-postbuild": "npm run build",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.4",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.4.1",
    "@nestjs/mongoose": "^7.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/platform-socket.io": "^7.1.3",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/serve-static": "^2.1.4",
    "@nestjs/websockets": "^7.1.3",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@sendgrid/mail": "^8.1.5",
    "@types/cli-progress": "^3.11.6",
    "@types/morgan": "^1.9.2",
    "apple-signin-auth": "^1.5.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cli-progress": "^3.12.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.3",
    "email-templates": "^7.0.5",
    "express": "^4.17.1",
    "extends-classes": "^1.0.5",
    "firebase-admin": "^13.6.0",
    "form-data": "^3.0.0",
    "heroku": "^10.7.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "nest-winston": "^1.5.0",
    "node-gcm": "^1.0.2",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "paypal-node-sdk": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "socket.io": "^2.3.0",
    "stripe": "^18.1.0",
    "twilio": "^3.46.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "zipcodes-nearby": "^0.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/estree": "^1.0.7",
    "@types/express": "^4.17.13",
    "@types/jest": "25.1.4",
    "@types/node": "^16.11.7",
    "@types/node-gcm": "^1.0.0",
    "@types/serve-static": "^1.13.10",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.15.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
